MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kursovaya.MainPage"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout Background="Black" x:Name="StartAbsolute">
        <ActivityIndicator x:Name="LoadingIndicator"
                       IsRunning="False"
                       IsVisible="False"
                       Color="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

        <Image 
            x:Name="MainPicture"
            Source="fonSos.jpg"
            Aspect="Fill"
               />
        <Frame 
            Background="#141414" 
            Padding="15" 
            CornerRadius="30" 
            x:Name="UsernameFrame"
            >
            <Entry
                x:Name="Username"
                Placeholder="Username"
                WidthRequest="250"
                HeightRequest="45"                
                BackgroundColor="#141414"
                TextColor="White"
                PlaceholderColor="#7a7a7a"
                HorizontalTextAlignment="Center"
                   />
        </Frame>
        <Frame
            Background="#141414" 
            Padding="15" 
            CornerRadius="30"  
            x:Name="PasswordFrame">
            <Entry
                x:Name="Password"
                IsPassword="True"
                Placeholder="Password"
                TextColor="White"
                BackgroundColor="#141414"
                PlaceholderColor="#7a7a7a"
                HorizontalTextAlignment="Center"
                WidthRequest="250"
                HeightRequest="45"  
                   />
        </Frame>
        <Button
            x:Name="Sign"
            Text="SIGN IN"
            BackgroundColor="#141414"
            TextColor="White"
            FontSize="20"
            Visual="None"
            CornerRadius="30" 
            Padding="15" 
            Clicked="ButtonClick"
            WidthRequest="282"
            HeightRequest="70"  
            />
    </AbsoluteLayout>
</ContentPage>